# Base URL of Gitlab server
server.port=1443
gitlabUrl=http://192.168.1.228:8880
server.ssl.enabled=true
#你生成的证书名字
server.ssl.key-store=github.com.jks
#密钥库密码
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS