# Base URL of Gitlab server
server.port=443
gitlabUrl=http://192.168.1.228:1080
server.ssl.enabled=true
#你生成的证书名字
server.ssl.key-store=ssl/github.com.jks
#密钥库密码
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS